Secret Message is a Korean movie. Following is the bullshit plot.
Woo-Hyun is a Korean man and Haruka a Japanese woman. They live different lives, but they both
carry emotional scars from their first love. While looking for answers and hope, their fateful 
encounter will change their lives. It started from one message.Haruka, a stage actress in Seoul,
has been in a slump ever since she broke up with her first love. She cannot forget him and keeps
sending messages that go unread on LINE. Despite her emotional hurt, Haruka wants to believe in
love. In Tokyo, Woo Hyun, an aspiring movie director, keeps on doing interviews concerning “love”.
After being deeply hurt by his girlfriend who thought about getting married, he no longer believes
in love. Haruka and Woo Hyun have both grown timid of love. The two of them, who live apart in 
Tokyo and Seoul, have a chance encounter because of a LINE message delivered to Woo Hyun’s smart
phone from Haruka. They exchange messages without knowing each other’s faces, and are drawn to each
other before they realise it. 
- See more at: http://kissasian.com/Drama/The-Secret-Message#sthash.ksDevCy5.dpuf